-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64b03a256caf40536e8d616c20ed66ab46bafb9950e4ec7a5ef756aa524cf47a

name:           wai-logger-buffered
version:        0.1.0.0
synopsis:       Buffer requets before logging them
description:    Simplifies logging request metrics to services like Graphite or Elasticsearch.
category:       Web
homepage:       https://github.com/ChrisCoffey/wai-logger-buffered#readme
bug-reports:    https://github.com/ChrisCoffey/wai-logger-buffered/issues
author:         Chris Coffey
maintainer:     chris@collegevine.com
copyright:      2017 Chris Coffey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ChrisCoffey/wai-logger-buffered

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , time
    , wai
  exposed-modules:
      Network.Wai.Logging.Buffered
  other-modules:
      Paths_wai_logger_buffered
  default-language: Haskell2010

executable example
  main-is: Main.hs
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , http-types
    , time
    , wai
    , wai-logger-buffered
    , warp
  other-modules:
      Paths_wai_logger_buffered
  default-language: Haskell2010

test-suite wai-logger-buffered
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , time
    , wai
    , wai-logger-buffered
  other-modules:
      Paths_wai_logger_buffered
  default-language: Haskell2010
