-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           wai-logger-buffered
version:        0.1.0.0
synopsis:       A small library for performing buffered request logging rather than in-line logging
description:    see Readme.md
homepage:       https://github.com/ChrisCoffey/wai-logger-buffered#readme
bug-reports:    https://github.com/ChrisCoffey/wai-logger-buffered/issues
author:         Chris Coffey
maintainer:     chris@collegevine.com
copyright:      2017 Chris Coffey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ChrisCoffey/wai-logger-buffered

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , wai
    , containers
    , bytestring
    , time
  exposed-modules:
      Network.Wai.Logging.Buffered
  other-modules:
      Paths_wai_logger_buffered
  default-language: Haskell2010

executable example
  main-is: Main.hs
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , wai
    , containers
    , bytestring
    , time
    , wai-logger-buffered
    , wai
    , warp
    , http-types
    , containers
    , bytestring
    , time
  default-language: Haskell2010

test-suite wai-logger-buffered
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , wai
    , containers
    , bytestring
    , time
    , wai-logger-buffered
  default-language: Haskell2010
