-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           wai-middleware-buffered-logging
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/wai-middleware-buffered-logging#readme>
homepage:       https://github.com/ChrisCoffey/wai-middleware-buffered-logging#readme
bug-reports:    https://github.com/ChrisCoffey/wai-middleware-buffered-logging/issues
author:         Chris Coffey
maintainer:     chris@collegevine.com
copyright:      2017 Chris Coffey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ChrisCoffey/wai-middleware-buffered-logging

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , wai
    , containers
    , bytestring
    , time
  exposed-modules:
      Network.Wai.Logging.Buffered
  other-modules:
      Lib
      Paths_wai_middleware_buffered_logging
  default-language: Haskell2010

executable example
  main-is: Main.hs
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , wai
    , containers
    , bytestring
    , time
    , wai-middleware-buffered-logging
    , wai
    , warp
    , http-types
    , containers
    , bytestring
    , time
  default-language: Haskell2010

test-suite wai-middleware-buffered-logging-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , wai
    , containers
    , bytestring
    , time
    , wai-middleware-buffered-logging
  default-language: Haskell2010
